<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-size: 24px;
            }
        
        
            ul.box1 {
                list-style-type: none;
                border: black 1px solid;
                padding: 30px 0;
                background: rgb(107, 185, 255);
                background: linear-gradient(173deg, rgba(107, 185, 255, 1) 0%,  rgba(46, 255, 70, 1) 55%, rgba(1, 134, 255, 1) 100%, rgba(46,    255, 70, 1) 100%);
            }
        
            li {
            
                background-color: blanchedalmond;
                padding: 2px;
            }
        </style>
    
        <title>Document</title>
    </head>
    
    <body>
        <ul class="box1">
            <li>Bread</li>
            <li>Cheese</li>
            <li>Bread</li>
        </ul>
    
        <ul class="box1">
            <li>Some other stuff</li>
        </ul>
    
    </body>
    
</html>